$color-blue: #0D6AE3;
$color-cyan: #46FFFF;

.icon-menu {
  width: 50px;
}

.list-menu {
  color: gray;
  z-index: 10;
  position: relative;
  .icon-menu {
    transition: all .3s ease-in-out;
  }
  &:hover {
    cursor: pointer;
    .icon-menu {
      color: white;
    }
  }
  &::after {
    content: '';
    position: absolute;
    left: -100px;
    transition: all .3s;
    width: 75px;
    top: -9px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    height: 40px;
    z-index: -1;
    background-color: $color-blue;    
  }
  &:hover::after {
    left: -20px;
  }
}

.list-menu.active {
  position: relative;
  color: black;
  z-index: 10;
  transition: all .3s ease-in-out;
  .icon-menu {
    color: white;
  }
  &::after {
    content: '';
    position: absolute;
    left: -20px;
    width: 75px;
    top: -9px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    height: 40px;
    z-index: -10;
    background-color: $color-blue;    
  }
}
.list-menu.aside-hide {
  // transform: scale(1.1);
  padding: 0px 10px;
  &::after {
    content: '';
    position: absolute;
    left: -100px;
    transition: all .3s;
    width: 75px;
    top: -9px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    height: 40px;
    z-index: -1;
    background-color: $color-blue;    
  }
  &:hover::after {
    left: -10px;
  }
}
.list-menu.list-menu.aside-hide.active {
  &::after {
    left: -10px !important;
  }
}
.sign-out {
  border-top-right-radius: 20px;
  &:hover {
    cursor: pointer;
  }
}

.notif-btn {
  width: 40px;
  height: 40px;
  text-align: center;
  line-height: 40px;
  border-radius: 40px;
  background-color: white;
  transition: all .3s ease-in-out;
  color: #0D6AE3;
  &:hover {
    cursor: pointer;
    background-color: gainsboro;
  }
  .new-notif {
    position: absolute;
    width: 20px;
    height: 20px;
    right: -5px;
    transform: scale(.8);
    top: -5px;
    background-color: #F54747;
    border-radius: 20px;
    font-size: .7rem;
    line-height: 20px;
    color: white;
  }
}
.mainViews {
  position: relative;
  z-index: -1;
}
.btn-profile-dashboard {
  width: 40px;
  height: 40px;
  border-radius: 40px !important;
  border: none !important;
  transition: all .3s ease-in-out;
  background: linear-gradient(to right bottom, $color-blue, $color-cyan);
  &:hover {
    background: #0D6AE3 !important;
  }
}
.scale-08 {
  transform: scale(.8);
}
.avatar-dashboard-index {
  width: 150px;
  height: 150px;
  border-radius: 150px;
  border: 10px solid white;
  overflow: hidden;
  display: inline-block;
  background-size: cover;
  transition: all .3s ease-in-out;
  background-position: center;
  background-color: $color-blue;
  box-shadow: 0px .6rem .8rem -.1rem rgba($color: #000000, $alpha: .2);
  img {
    width: 100%;
    height: 100%;
    transition: all .3s ease-in-out;
    object-fit: cover;
    cursor: pointer;
    &:hover {
      transform: scale(1.1);
    }
  }
  &:hover {
    .overlay-black {
      bottom: -50% !important;
    }
  }
  .overlay-black {
    top: auto !important;
    bottom: -150%;
    border-radius: 40px;
    transition: all .3s ease-in-out;
    &:hover {
      cursor: pointer;
      background-color: rgba($color: #000000, $alpha: .9) !important;
    }
  }
}
.btn-edit-profile {
  width: 40px;
  height: 40px;
  background: linear-gradient(to right bottom, $color-blue, $color-cyan);
  border-radius: 40px !important;
  border: none !important;
  position: absolute;
  top: 180px;
  left: 60%;
  right: 40%;
}
.teammate-profile-dashboard {
  display: inline-block;
  width: auto !important;
  text-align: center;
  .profile-sm {
    margin: 0px auto;
    width: 36px;
    display: inline-block;
    position: relative;
    height: 36px;
    border-radius: 36px;
    overflow: hidden;
    border: 4px solid white;
    background-color: $color-cyan;
    &:nth-child(4) {
      left: -18px;
      z-index: 1;
    }
    &:nth-child(3) {
      left: -6px;
      z-index: 2;
    }
    &:nth-child(2) {
      right: -6px;
      z-index: 3;
    }
    &:nth-child(1) {
      right: -18px;
      z-index: 4;
    }
    img {
      width: 100%;
      height: 100%;
      transition: all .3s ease-in-out;
      object-fit: cover;
    }
    &:hover {
      cursor: pointer;
      img {
        transform: scale(1.1);
      }
    }
  }
}
.personal-activity {
  width: 100%;
  border: none !important;
  transition: all .3s ease-in-out;
  border-radius: 16px;
  &:hover {
    cursor: pointer;
    box-shadow: 0px .2rem .6rem -.1rem rgba($color: #000000, $alpha: .2);
  }
  .profile-sm {
    width: 50px;
    display: inline-block;
    position: relative;
    height: 50px;
    border-radius: 50px;
    overflow: hidden;
    border: 4px solid white;
    background-color: $color-cyan;
    img {
      width: 100%;
      height: 100%;
      transition: all .3s ease-in-out;
      object-fit: cover;
    }
  }
}

.fixed-md-asideRight {
  right: 0px;
  left: auto !important;
}
.fixed-md-asideRight.hide {
  right: -38px !important;
}