$color-blue: #0D6AE3;
$color-cyan: #46FFFF;

.text-intaxa-login {
  font-size: 13rem;
  line-height: 12rem;
  position: absolute;
  top: 19%;
  letter-spacing: 2.1rem;
  left: 35%;
}
.team-login {
  &:hover {
    cursor: pointer;
  }
}
.caption-login {
  position: absolute;
  text-align: left;
  top: 35%;
  left: 6%;
}
.petik {
  font-size: 7rem;
  top: 30%;
  left: 9%;
}
.avatar-toggle-signup {
  width: 70px;
  height: 70px;
  border-radius: 70px;
  background-color: black;
  overflow: hidden;
  position: relative;
  &:hover {
    cursor: pointer;
    img {
      transform: scale(1.1);
    }
    .image-ico {
      opacity: .5;
    }
  }
  .image-ico {
    position: absolute;
    left: 0;
    transition: all .3s ease-in-out;
    top: 0;
    line-height: 70px;
    z-index: 10;
    color: white;
    background-color: black;
    opacity: 0;
    width: 100%;
    height: 100%;
  }
  img {
    width: 100%;
    transition: all .3s ease-in-out;
    height: 100%;
    object-fit: cover;
  }
}