$color-blue: #0D6AE3;
$color-cyan: #46FFFF;
.cover-preview-magazine-topic {
  width: 100%;
  height: 250px;
  background-color: white;
  overflow: hidden;
  border-bottom-left-radius: 30px;
  position: relative;
  background-size: cover;
  transition: all .3s ease-in-out;
  background-position: center;
  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: all .3s ease-in-out;
  }
}
.topics-topic-highlight {
  width: 100%;
  height: 120px;
  background-color: white;
  overflow: hidden;
  border-radius: 16px;
  background-size: cover;
  position: relative;
  transition: all .3s ease-in-out;
  background-position: center;
  &::after {
    content: '';
    transition: all .3s ease-in-out;
    background: linear-gradient(to right bottom, $color-blue, $color-cyan);
    position: absolute;
    line-height: 120px;
    color: white;
    text-align: center;
    left: -100%;
    opacity: .15;
    top: 0;
    width: 100%;
    height: 100%;
  }
  &:hover {
    cursor: pointer;
    opacity: 1;
    &::after {
      content: 'Selengkapnya';
      left: 0;
      opacity: .8 !important;
    }
  }
}
.btn-detail-magazine-topic {
  bottom: 0;
  left: 0;
  width: 100%;
  height: 60px;
  transition: all .3s ease-in-out;
  border-top-left-radius: 28px;
  border-top-right-radius: 28px;
  color: black;
  background-color: #97C1F9;
  text-align: center;
  line-height: 60px !important;
  h5 {
    display: inline-block;
  }
  &:hover {
    cursor: pointer;
    background-color: #0D6AE3;
    color: white;
    box-shadow: 0px -5px 15px -3px rgba($color: #000000, $alpha: .2);
  }
}
.btn-fab-add-magazine {
  position: absolute;
  right: 0px;
  bottom: 0px;
  z-index: 10;
  width: 50px;
  height: 50px;
  border-radius: 50px;
  transition: all .3s ease-in-out;
  color: white;
  text-align: center;
  line-height: 50px;
  background-color: $color-blue;
  &:hover {
    cursor: pointer;
    background-color: #0D6AE3;
    transform: translateY(-5px);
    color: white;
    box-shadow: 0px 5px 15px -3px rgba($color: #000000, $alpha: .2);
  }
}
.btn-update-delete-magazine {
  position: absolute;
  width: 100%;
  text-align: right;
  height: 50px;
  color: #0D6AE3;
  // background-color: white;
  top: -25px;
  right: 20px;
  .btn-update {
    color: #0D6AE3;
    width: 50px;
    height: 50px;
    border: none !important;
    transition: all .3s ease-in-out;
    border-radius: 50px;
    background-color: white;
    box-shadow: 0px 5px 15px -3px rgba($color: #000000, $alpha: .2);
    &:hover {
      cursor: pointer;
      transform: translateY(-2.5px);
      background-color: gainsboro;
    }
  }
  .btn-delete {
    color: #0D6AE3;
    width: 35px;
    position: relative;
    height: 35px;
    text-align: center;
    font-size: .8rem;
    border: none !important;
    transition: all .3s ease-in-out;
    border-radius: 35px;
    background-color: white;
    box-shadow: 0px 5px 15px -3px rgba($color: #000000, $alpha: .2);
    &:hover {
      cursor: pointer;
      transform: translateY(-2.5px);
      background-color: gainsboro;
    }
  }
}
.jumbotron-magazine-cover {
  width: 100%;
  height: 300px;
  position: relative;
  transition: all .3s ease-in-out;
  background: linear-gradient(to right bottom, $color-blue, $color-cyan);
  overflow: hidden;
  img {
    width: 100%;
    opacity: .5;
    filter: blur(6px);
    height: 100%;
    object-fit: cover;
  }
  .text {
    position: absolute;
    left: 10px;
    bottom: 10px;
  }
}
.tableTopic {
  td {
    border: none !important;
    padding: 15px 0 !important;
  }
}
.btn-categories-magazine-topics {
  button {
    padding-top: .8rem;
    padding-bottom: .8rem;
    border-radius: 32px !important;
  }
  .categorySlide {
    .slick-slide {
      padding: 20px 10px;
    }
    .slick-dots {
      width: auto !important;
      right: 0 !important;
      li {
        button {
          &::before {
            content: '' !important;
          }
          width: 10px;
          transition: all .3s ease-in-out;
          height: 10px;
          border-radius: 10px;
          background-color: rgb(170, 170, 170);
        }
      }
      li.slick-active {
        button {
          background-color: $color-blue !important;
          transform: scale(1.4) !important;
        }
      }
    }
  }
}

.list-magazine-topics {
  .card {
    background: linear-gradient(to right bottom, $color-blue, $color-cyan);
    width: 100%;
    height: 300px;
    border: none !important;
    border-radius: 16px;
    position: relative;
    transition: all .45s ease-in-out;
    overflow: hidden;
    .buttons-management {
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      text-align: center;
      width: 100%;
      .btn-management {
        color: white;
        position: relative;
        transition: all .5s;
        opacity: 0;
        visibility: hidden;
        padding: 10px;
        border-radius: 10px;
        &:hover {
          background-color: rgba($color: #fff, $alpha: .3);
        }
      }
      .btn-edit-topic {
        bottom: -50px;
      }
      .btn-show-topic {
        left: -50px;
      }
      .btn-delete-topic {
        right: -50px;
      }
    }
    &::after {
      content: '';
      transition: all .6s ease-in-out;
      position: absolute;
      top: 0;
      left: -100%;
      opacity: 0;
      height: 100%;
      width: 100px;
      transform: skew(-10deg);
      filter: blur(5px);
      bottom: 0;
      background-color: rgba($color: #fff, $alpha: 1.0);
    }
    &:hover {
      box-shadow: 0px 5px 15px -3px rgba($color: #000000, $alpha: .2);
      transform: scale(1.05) translateY(-15px);
      cursor: pointer;
      .btn-management {
        opacity: 1 !important;
        visibility: visible !important;
      }
      .btn-edit-topic {
        bottom: 0px !important;
      }
      .btn-show-topic {
        left: 0px !important;
      }
      .btn-delete-topic {
        right: 0px !important;
      }
      &::after {
        left: 120%;
        opacity: .4;
      }
      img {
        opacity: .5;
      }
    }
    img {
      width: 100%;
      transition: all .7s ease-in-out;
      height: 100%;
      object-fit: cover !important;
    }
  }
}

.magazine-topic-modal-fixed {
  position: absolute;
  width: 100%;
  bottom: -100%;
  height: 100%;
  transition: all .5s ease-in-out;
  background-color: rgba($color: #fff, $alpha: .99);
  z-index: 300 !important;
  opacity: .4;
  .closable {
    position: absolute;
    right: 0px;
    z-index: 100;
    top: 0px;
    &:hover {
      cursor: pointer;
    }
  }
}
.magazine-topic-modal-fixed.show {
  bottom: 0px !important;
  opacity: .95 !important;
}